{
  "name": "Motormind",
  "short_name": "Motormind",
  "description": "AI car-buying copilot for NZ enthusiasts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
